<resources>
    <string name="app_name">Affirmations app</string>

    <string name="Affirmation1">I am strong </string>
    <string name="Affirmation2">I believe in myself </string>
    <string name="Affirmation3">Each day is a new opportunity to grow and be a better version</string>
    <string name="Affirmation4">Every challenge in my life is an opportunity to learn from</string>
    <string name="Affirmation5">I have so much to be grateful for</string>
    <string name="Affirmation6">Good things are always coming into my life</string>
    <string name="Affirmation7">New opportunities await me at every turn</string>
    <string name="Affirmation8">I have the courage to follow my heart</string>
    <string name="Affirmation9">Things will unfold at precisely the right time </string>
    <string name="Affirmation10">I will be present in all the moments that this day brings</string>
</resources>